PORT=5000
MONGO_URI=mongodb://localhost:27017/sneaker_db
JWT_SECRET=super_secret_key
STRIPE_SECRET_KEY=2d6de271f95ac3c27b09f880ece86971373c69253ec6ccbc3301de1cd0451109
SENDGRID_API_KEY=SG_xxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=your_verified_email@domain.com